<!doctype html>
<html ⚡ lang="zh-Hant-HK">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>pr0n</title>
    <meta name="description" content="Your Curiosity Will Be the Death of You.">
    <meta name="keywords"  content="潘卓鈞, Arron Poon, pr0n">
    <link rel="canonical" href="https://high.hk/">
    <link rel="me" href="https://twitter.com/pr0n">
    <link rel="me" href="https://github.com/pr0n">
    <link rel="stylesheet" media ="all" href="https://fonts.typotheque.com/WF-012167-008889.css">
    <style amp-custom>

      body {
        font-family: "Fedra Sans Screen 3", "Helvetica", sans-serif;
      }

      #wrapper {
        margin: 0 auto;
        width: 90%;
        float: none;
        padding-top: 2.5em;
      }

      body {
        font-size: 1.25rem;
        line-height: 2.25rem;
        margin: 0 auto;
      }
      h1 {
        font-size: 2.9375rem
      (3)
      ;
        line-height: 4.5rem;
        margin-top: 4.5rem
      (2)
      ;
        margin-bottom: 2.25rem
      (1)
      ;
      }
      h2 {
        font-size: 2.25rem
      (2)
      ;
        line-height: 2.25rem;
        margin-top: 4.5rem
      (2)
      ;
        margin-bottom: 2.25rem
      (1)
      ;
      }
      h3 {
        font-size: 1.6875rem
      (1)
      ;
        line-height: 2.25rem;
        margin-top: 2.25rem
      (1)
      ;
        margin-bottom: 2.25rem
      (1)
      ;
      }
      h4 {
        font-size: 1.25rem
      (0)
      ;
        line-height: 2.25rem;
        margin-top: 2.25rem
      (1)
      ;
        margin-bottom: 2.25rem
      (1)
      ;
      }
      p, ul, ol, pre, table, blockquote {
        margin-top: 2.25rem
      (1)
      ;
        margin-bottom: 2.25rem
      (1)
      ;
      }
      hr {
        border: 1px solid;
        margin: -1px 0;
      }
      ul ul, ol ol, ul ol, ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      b, strong, em, small, code {
        line-height: 1;
      }
      sup, sub {
        vertical-align: baseline;
        position: relative;
        top: -0.4em;
      }
      sub {
        top: 0.4em;
      }

    </style>
    <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <h1>Your Verse</h1>
      <p>We don’t read and write poetry because it’s cute. We read and write poetry because we are members of the human race. And the human race is filled with passion. And medicine, law, business, engineering—these are noble pursuits and necessary to sustain life. But poetry, beauty, romance, love—these are what we stay alive for.</p>
      <p>To quote from <strong>Whitman</strong>,</p>
      <em><blockquote>
        <p>O me! O life! of the questions of these recurrings,</p>
        <p>Of the endless trains of the faithless, of cities fill'd with the foolish,</p>
        <p>Of myself forever reproaching myself, (for who more foolish than I,</p>
        <p>and who more faithless?)</p>
        <p>Of eyes that vainly crave the light, of the objects mean, of the struggle ever renew'd,</p>
        <p>Of the poor results of all, of the plodding and sordid crowds I see around me,</p>
        <p>Of the empty and useless years of the rest, with the rest me intertwined,</p>
        <p>The question, O me! so sad, recurring—What good amid these, O me, O life?</p>
        <p>Answer.</p>
        <p>That you are here—that life exists and identity,</p>
        <p>That the powerful play goes on, and you may contribute a verse.</p>
      </blockquote></em>
      <p>What will your verse be?</p>

      <amp-youtube
      video-id="R_zsMwCOoEs"
      layout="responsive"
      width="480" height="270"></amp-youtube>
    </div>

    <amp-pixel src="https://ssl.google-analytics.com/collect?v=1&tid=UA-68563513-2&aip=1&ds=amp&t=pageview&dl=$CANONICAL_URL&z=$RANDOM"></amp-pixel>
  </body>
</html>
